<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F9FC"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/tituloProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp"
        android:textColor="#1A237E"/>

    <!-- RecyclerView para la lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productosRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:background="@drawable/recycler_background" />
</LinearLayout>
